# edas-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
edas-service/: build.gradle
edas-service/src/main/java/com/msparis/platform/edas/poc/: EdasConstant.java  EdasPocApp.java  SampleController.java  SampleRunner.java
edas-service/src/main/resources/: application.yml
edas-service/src/test/java/com/haiker/services/acm/: AcmTest.java
edas-service/src/test/java/com/haiker/services/edas/: EdasOldAppApiTest.java  EdasTest.java
edas-service/src/test/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/haiker/edas/demo/order/: EchoService.java  EchoServiceImpl.java  HelloController.java  ServerApplication.java
order-service/src/main/java/com/haiker/edas/demo/order/async/: AsyncEchoService.java  AsyncEchoServiceImpl.java
order-service/src/main/java/com/haiker/edas/demo/order/components/: ConfigCenter.java
order-service/src/main/java/com/haiker/edas/demo/order/jobs/: ExecuteShellJobProcessor.java  HelloGridJobProcessor.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/haiker/edas/demo/order/: EchoServiceTest.java
settings/edas/: config.json
spring-docker/: Dockerfile
spring-docker/src/main/java/com/haiker/services/spring/poc/: MicrometerApplication.java  OrderController.java
spring-docker/src/test/java/com/haiker/services/spring/poc/: AopAspect.java  AopBean.java  AopBeanPostProcessor.java  AopConfig.java  AopTest.java  IAopBean.java
spring-poc/: build.gradle
spring-poc/src/main/java/com/haiker/services/spring/poc/: Config.java  SpringApp.java  UserArgResolver.java  UserController.java  WebConfig.java
spring-poc/src/main/java/com/haiker/services/spring/poc/user/: User.java
spring-poc/src/main/java/com/haiker/spring/boot/resttemplate/: BasicUsage.java
spring-poc/src/main/java/com/haiker/spring/boot/resttemplate/auth/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
spring-poc/src/main/java/com/haiker/spring/cloud/feign/: EmployeeDashBoardServiceApplication.java  EmployeeServiceProxy.java  FeignEmployeeInfoController.java
spring-poc/src/main/resources/: application.yml  jdbc.properties
user-service/: build.gradle
user-service/src/main/java/com.haiker.edas.demo.user/: ConsumerApp.java  HSFConfig.java  HelloController.java  SimpleController.java
user-service/src/main/java/com.haiker.edas.demo.user/async/: AsyncEchoResponseListener.java  TestAsyncController.java
user-service/src/main/resources/: application.yml
