buildscript{

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            url 'http://edas-public.oss-cn-hangzhou.aliyuncs.com/repository'
        }
    }

    dependencies {
        classpath("com.taobao.pandora:pandora-boot-gradle-plugin:2.1.7.8-SNAPSHOT")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.taobao.pandora.boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven{
        url 'http://edas-public.oss-cn-hangzhou.aliyuncs.com/repository'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

bootRepackage {
    excludeSar = true
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE'
    }
}

dependencies{
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.cloud:spring-cloud-starter-pandora:1.2')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.aliyun:aliyun-java-sdk-edas:2.16.0-SNAPSHOT')
    compile('com.alibaba.edas:edas-open-api-sdk:2.12.3')
//    compile('com.alibaba.edas.acm:acm-sdk:1.0.6')
    compile('com.alibaba.cloud:spring-cloud-starter-acm:1.0.5')
    compile('com.alibaba.edas:schedulerX-client:2.1.5')
}
